{
  "name": "월급 루팡",
  "short_name": "Looking busy",
  "description": "회사에서 가장 효율적으로 시간을 훔치는 방법",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ko-KR"
}
